
services:
  auth-db:
    image: postgres:15
    container_name: corsairops-auth-db
    environment:
        POSTGRES_DB: ${POSTGRES_DB}
        POSTGRES_USER: ${POSTGRES_USER}
        POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5435:5432"
    volumes:
      - auth-db:/var/lib/postgresql/data
    restart: unless-stopped


  auth-service:
    image: quay.io/keycloak/keycloak:26.4.0
    container_name: corsairops-auth-service
    depends_on:
      - auth-db
    volumes:
      - ./keycloak-data:/opt/keycloak/data/import
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8083/health/ready"]
      interval: 30s
      timeout: 10s
      retries: 5
    environment:
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://corsairops-auth-db:5432/${POSTGRES_DB}
      KC_DB_USERNAME: ${POSTGRES_USER}
      KC_DB_PASSWORD: ${POSTGRES_PASSWORD}
      KC_BOOTSTRAP_ADMIN_USERNAME: ${KC_BOOTSTRAP_ADMIN_USERNAME}
      KC_BOOTSTRAP_ADMIN_PASSWORD: ${KC_BOOTSTRAP_ADMIN_PASSWORD}
    command: start-dev --import-realm
    ports:
      - "8083:8080"
    restart: unless-stopped


volumes:
  keycloak-data:
  auth-db: